# SaudiCitiesAI

./: .env  README.md  SaudiCitiesAI.sln  docker-compose.yml
SaudiCitiesAI.AI/: AiExtensions.cs  SaudiCitiesAI.AI.csproj
SaudiCitiesAI.AI/Clients/: LongCatClient.cs
SaudiCitiesAI.AI/Config/: LongCatSettings.cs
SaudiCitiesAI.AI/Models/: LongCatRequest.cs  LongCatResponse.cs
SaudiCitiesAI.AI/Prompts/: AttractionPrompt.cs  CitySummaryPrompt.cs  Vision2030Prompt.cs
SaudiCitiesAI.AI/Services/: LongCatAIService.cs
SaudiCitiesAI.Api/: Program.cs  SaudiCitiesAI.Api.csproj  SaudiCitiesAI.Api.http  WeatherForecast.cs  appsettings.json
SaudiCitiesAI.Api/Config/: LongCatSettings.cs  OSMSettings.cs
SaudiCitiesAI.Api/Controllers/: AIInsightsController.cs  AttractionsController.cs  CitiesController.cs  UsersController.cs
SaudiCitiesAI.Api/DTOs/Requests/: AIPromptRequest.cs  ApiKeyRequest.cs  AttractionFilterRequest.cs  CityFilterRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SaudiCitiesAI.Api/DTOs/Responses/: AISummaryResponse.cs  AttractionResponse.cs  CityResponse.cs  UserDashboardResponse.cs  UserResponse.cs  Vision2030Response.cs
SaudiCitiesAI.Api/Extensions/: ApiServiceExtensions.cs  ApiSwaggerExtensions.cs
SaudiCitiesAI.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
SaudiCitiesAI.Api/Properties/: launchSettings.json
SaudiCitiesAI.Application/: ApplicationExtensions.cs  SaudiCitiesAI.Application.csproj
SaudiCitiesAI.Application/DTOs/: AIGeneratedContentDto.cs  AISummaryResponse.cs  AttractionDto.cs  AttractionResponse.cs  CityDto.cs  CityResponse.cs  CitySnapshot.cs  UserActivityDto.cs  UserDto.cs  Vision2030Dto.cs  Vision2030Response.cs
SaudiCitiesAI.Application/DTOs/Users/: UserDashboardResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
SaudiCitiesAI.Application/Interfaces/: IAIInsightService.cs  IAttractionService.cs  ICityAIInsightJob.cs  ICityExternalProvider.cs  ICityService.cs  ICitySyncJob.cs  ILongCatAIService.cs  IUserActivityService.cs  IUserService.cs
SaudiCitiesAI.Application/Mappings/: ApplicationMappingProfile.cs
SaudiCitiesAI.Application/Services/: AIInsightService.cs  AttractionService.cs  CityPreloadJob.cs  CityService.cs  UserActivityService.cs  UserService.cs
SaudiCitiesAI.Application/Utils/: RegionMapper.cs  SaudiCityNameMapper.cs
SaudiCitiesAI.BackgroundJobs/: SaudiCitiesAI.BackgroundJobs.csproj
SaudiCitiesAI.Domain/Entities/: Attraction.cs  City.cs  CityAIInsight.cs  User.cs  UserAIQuery.cs  UserFavorite.cs  UserSearchHistory.cs  Vision2030Focus.cs
SaudiCitiesAI.Domain/Enums/: AttractionCategory.cs  RegionType.cs  Vision2030Category.cs
SaudiCitiesAI.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
SaudiCitiesAI.Domain/Interfaces/: IAttractionRepository.cs  ICityAIInsightRepository.cs  ICityRepository.cs  IRepositoryBase.cs  IUserActivityRepository.cs  IUserRepository.cs
SaudiCitiesAI.Domain/ValueObjects/: Coordinates.cs  Region.cs
SaudiCitiesAI.Infrastructure/: InfrastructureExtensions.cs  SaudiCitiesAI.Infrastructure.csproj  SaudiCitiesDbContext.cs
SaudiCitiesAI.Infrastructure/BackgroundJobs/Jobs/: BackgroundJobs.cs  CityAIInsightJob.cs
SaudiCitiesAI.Infrastructure/Migrations/: 20251213142053_InitialCreate.Designer.cs  20251213142053_InitialCreate.cs  20251215084807_InitialCreate.Designer.cs  20251215084807_InitialCreate.cs  20251216115618_InitialCreate.Designer.cs  20251216115618_InitialCreate.cs  20251222175637_InitialCreate1.Designer.cs  20251222175637_InitialCreate1.cs  20251222190434_RegionNullable.Designer.cs  20251222190434_RegionNullable.cs  20251222190833_RegionTypeNullable.Designer.cs  20251222190833_RegionTypeNullable.cs  20251223212136_DataSaveFixed.Designer.cs  20251223212136_DataSaveFixed.cs  20251224085642_DataSaudi.Designer.cs  20251224085642_DataSaudi.cs  SaudiCitiesDbContextModelSnapshot.cs
SaudiCitiesAI.Infrastructure/OSM/: OSMCityParser.cs  OSMCityProvider.cs  OSMClient.cs  OverpassQueryBuilder.cs
SaudiCitiesAI.Infrastructure/OSM/Model/: OverpassResponse.cs
SaudiCitiesAI.Infrastructure/Persistence/Configurations/: AttractionConfiguration.cs  CityConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  Vision2030FocusConfiguration.cs
SaudiCitiesAI.Infrastructure/Repositories/: AttractionRepository.cs  CityAIInsightRepository.cs  CityRepository.cs  RepositoryBase.cs  UserActivityRepository.cs  UserRepository.cs
SaudiCitiesAI.Infrastructure/Seed/: DatabaseSeeder.cs
