<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaudiCitiesAI.AI\SaudiCitiesAI.AI.csproj" />
    <ProjectReference Include="..\SaudiCitiesAI.Domain\SaudiCitiesAI.Domain.csproj" />
  </ItemGroup>

</Project>
